{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": [
    "src/**.ts",
    "src/stores/openai_embeddings.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}